@import url(https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css);
@PipText: #17b2ff;
@dark-gradient: #025A86;
@light-gradient: #0075b0;
@BarBG: #0A0;
@BarFil: #0F0;
@transparent: rgba(0,0,0,0);

html{
	width: 100%;
	height: 100%;
}
body{
    color: @PipText;
    background: black;
    font-family:  Helvetica, sans-serif;
	font-size: 12pt;
	width: 100%;
	height: 100%;
}
tr{
	height: 40px;
}
td{
	padding: 10px 10px;
}


/// Classes ///
.container{
	height: 100%;
}
.navbar-dark{
    background: black;
}
.navbar-nav{
	width: 100%;
}
.PipItemBG{
	background: fade(@PipText, 20%);
	
}
.submenu{
	background: none;
}

.menuOption{
	padding-bottom: 0px;
	padding-top: 0px;
	color: @PipText;
	transition: all 0.2s;
	&:hover, &:active{
		cursor: pointer;
		outline: 1px solid @PipText;
		background: fade(@PipText, 20%);
	}
	&:focus{
		outline: 1px solid @PipText;
	}
}

.SubmenuOption{
	padding: 0px 15px;
	color: fade(@PipText, 60%);
	&:hover, &.active, &:target{
		color: @PipText;
		outline: none; //This is a workaround.
		border: 1px solid @PipText;
		border-top: none;
	}

}

.TMSelectedOption{
	.menuOption;
	border: 1px solid @PipText;
	border-top: none;
	border-bottom: 2px solid #000;
	&:hover, &.active, &:focus{
		outline: none;
	}
}

.SMSelectedOption{
	.SubmenuOption;
	border: 1px solid @PipText;
	border-bottom: none;
	border-top: 2px solid #000;
}

.bar{
	display: inline-block;
	position:absolute;
	padding:1px 1px 0;
	transform-origin: 50%;
	text-align: center;
	border: 2px solid @BarBG;
	background-color: @BarFil;
	height:8px;
	width:25%;
	left: 40%;
}
.pIcon{
	position: absolute;
	top: 25%;
	left: 25%;
}
.pStatIcon{
	.PipItemBG;
}
.bg-success{
	background: @BarFil !important;
	border: 1px solid @BarBG;
}

.MainScreen{
	width:100%;
	height: 90%;
}
/// Sections ///
#TopMenu{
	border-bottom: 1px solid @PipText;
	.navbar{
		padding-top: 0px;
		padding-bottom: 0px;
	}
	li{
		text-align: center;
		width: 20%;
	}
	a{
		text-align: center;
		width: 40%;
		margin:  0 auto;
	}

}

#TopMenu, #StatSub, #InventorySub, #DataScreen{
    .navbar-dark{
	background: black !important;
	color: @PipText;
	}
	a{
		.menuOption;
		border-bottom: none;
	}
}
#StatSub, #InventorySub, #DataScreen{
	border-top: none;
	padding-top: 0px !important;
	padding-bottom: 0px;
	.navbar{
		padding-top: 0px !important;
	}
	a{
		position: relative;
		.SubmenuOption;
		border-top: none;
	}
}
#StatusScreen{
	.container{
		padding-top: 8%;
	}
	#Bottom{
		.row{
			margin: auto;
			width: 90%;
			padding: 0px;
			}
			.col-sm-7{
				.PipItemBG;
				padding: 0 5px;
				border: 1px solid fade(@PipText, 40%);
				border-bottom: none;
				.progress{
					width: 100%;
					height: 50%;
					background-color: fade(@BarBG, 60%);
				}
				.progress-bar{
					background: @BarFil !important;
				}
			}
			.col-sm-2{
				.PipItemBG;
				border: 1px solid fade(@PipText, 40%);
				border-bottom: none;
				margin-left: 5px;
				margin-right: 5px;
			}
		}
		
	}
#StatusScreen{
	//height: 97%;
}

#vaultboy{
	width: 210px;
	height: 240px;
}

#vbrow {
	
	height: 100%;
}

